= bootstrap_form_for @component, url: @action_url do |f|
  = f.alert_message "Please fix the errors below."
  = f.select :c_type, component_select, {}, label: 'Component Type', class: 'selectpicker'
  => f.submit

  = link_to 'Back', box_components_path, class: 'btn btn-default'
