h1 Listing components

table.table
  thead
    tr
      th Name
      th Type
      th Box
      th
      th
      th

  tbody
    - @components.each do |component|
      tr
        td = component.name
        td = component.type
        td = component.box_id
        td = link_to 'Show', box_component_path(id: component)
        td = link_to 'Edit', edit_box_component_path(id: component)
        td = link_to 'Destroy', box_component_path(id: component), data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Component', new_box_component_path
