.col-md-6.col-md-offset-3
  .panel.panel-info
    .panel-heading
      | Sign up
    .panel-body
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = devise_error_messages!
        .form-group
          = f.label :email
          = f.email_field :email, autofocus: true, :class => 'form-control'
        .form-group
          = f.label :password
          = f.password_field :password, autocomplete: "off", :class => 'form-control'
        .form-group
          = f.label :password_confirmation
          = f.password_field :password_confirmation, autocomplete: "off", :class => 'form-control'
        .form-group
          = f.submit "Sign up", :class => 'btn btn-success'
          |
          = link_to 'Sign in', new_user_session_path, :class => 'btn btn-default'
