h1 Listing ssh_keys

table.table
  thead
    tr
      th Name
      th Key string
      th User
      th
      th
      th

  tbody
    - @ssh_keys.each do |ssh_key|
      tr
        td = ssh_key.name
        td = ssh_key.key_string
        td = ssh_key.user_id
        td = link_to 'Show', ssh_key
        td = link_to 'Edit', edit_ssh_key_path(ssh_key)
        td = link_to 'Destroy', ssh_key, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Ssh key', new_ssh_key_path
