p#notice = notice

p
  strong Name:
  = @ssh_key.name
p
  strong Key string:
  = @ssh_key.key_string
p
  strong User:
  = @ssh_key.user_id

= link_to 'Edit', edit_ssh_key_path(@ssh_key)
'|
= link_to 'Back', ssh_keys_path
