h1 Listing boxes

table.table
  thead
    tr
      th Name
      th User
      th
      th
      th

  tbody
    - @boxes.each do |box|
      tr
        td = box.name
        td = box.user_id
        td = link_to 'Show', box
        td = link_to 'Edit', edit_box_path(box)
        td = link_to 'Destroy', box, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Box', new_box_path
