p#notice = notice

p
  strong Name:
  = @box.name

p
  strong Git Url:
  = "dokku@41staging.com:#{@box.slug}"

= link_to 'Components', box_components_path(@box)
'|
= link_to 'Edit', edit_box_path(@box)
'|
= link_to 'Back', boxes_path

