.jumbotron
  h1 Hello World!
  p This is homepage of heroku mini
  - unless user_signed_in?
    p
      = link_to "Login", new_user_session_path, class: "btn btn-success"
      |
      = link_to "Sign up", new_user_registration_path, class: "btn btn-info"