.col-md-4.col-md-offset-4
  .panel.panel-info
    .panel-heading
      | Sign in
    .panel-body
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        = devise_error_messages!
        .form-group
          = f.label :email
          = f.email_field :email, autofocus: true, :class => 'form-control'
        .form-group
          = f.label :password
          = f.password_field :password, autocomplete: "off", :class => 'form-control'
        - if devise_mapping.rememberable?
          .form-group
            = f.check_box :remember_me
            = f.label :remember_me
        .form-group
          = f.submit "Sign in", :class => 'btn btn-success', data: { disable_with: "Loading..." }
          |
          = link_to 'Sign up', new_user_registration_path, :class => 'btn btn-default'